==10749== Memcheck, a memory error detector
==10749== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10749== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10749== Command: ./nibbler 17 30
==10749== 
==10749== 
==10749== Process terminating with default action of signal 11 (SIGSEGV)
==10749==  Bad permissions for mapped region at address 0x64E06D0
==10749==    at 0x62BF873: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x59144AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==10749==    by 0x64E06BF: _nc_tparm_analyze (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E098E: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x62C1400: vidputs (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BB798: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62C5300: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62C6619: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BDE55: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60AA19D: Module::updateDisplay() (Module.cpp:183)
==10749==    by 0x402202: GameEnvironment::gameLoop() (GameEnvironment.cpp:94)
==10749==    by 0x40130A: main (main.cpp:39)
==10749== 
==10749== HEAP SUMMARY:
==10749==     in use at exit: 1,045,411 bytes in 1,043 blocks
==10749==   total heap usage: 1,089 allocs, 46 frees, 1,071,616 bytes allocated
==10749== 
==10749== 8 bytes in 1 blocks are still reachable in loss record 1 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BF005: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BC3CD: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B8B52: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A994F: Module::Module(Level&) (Module.cpp:21)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 8 bytes in 1 blocks are indirectly lost in loss record 2 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BE005: scanw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BB3CD: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B7B52: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A911F: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 12 bytes in 1 blocks are still reachable in loss record 3 of 93
==10749==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x59698D9: strdup (strdup.c:42)
==10749==    by 0x64DC9A2: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DCC85: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E55B3: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DF2B8: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DF601: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x62BC389: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B8B52: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A994F: Module::Module(Level&) (Module.cpp:21)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749== 
==10749== 12 bytes in 1 blocks are definitely lost in loss record 4 of 93
==10749==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x59698D9: strdup (strdup.c:42)
==10749==    by 0x64DB9A2: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DBC85: _nc_align_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E45B3: _nc_first_name (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DE2B8: halfdelay (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DE601: raw (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x62BB389: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B7B52: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A911F: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 15 bytes in 1 blocks are still reachable in loss record 5 of 93
==10749==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x59698D9: strdup (strdup.c:42)
==10749==    by 0x64DF651: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x62BC389: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B8B52: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A994F: Module::Module(Level&) (Module.cpp:21)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 15 bytes in 1 blocks are indirectly lost in loss record 6 of 93
==10749==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x59698D9: strdup (strdup.c:42)
==10749==    by 0x64DE651: raw (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x62BB389: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B7B52: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A911F: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 16 bytes in 1 blocks are still reachable in loss record 7 of 93
==10749==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x401F4E: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:30)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 24 bytes in 1 blocks are still reachable in loss record 8 of 93
==10749==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64DD3E4: _nc_home_terminfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DCC6F: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E55B3: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DF2B8: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DF601: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x62BC389: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B8B52: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A994F: Module::Module(Level&) (Module.cpp:21)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749== 
==10749== 24 bytes in 1 blocks are still reachable in loss record 9 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64DADDA: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DD4A5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DE5B3: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x60A9AAF: Module::Module(Level&) (Module.cpp:42)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 24 bytes in 1 blocks are indirectly lost in loss record 10 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64D9DDA: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DC4A5: _nc_warning (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DD5B3: _nc_init_acs (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x60A942C: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 24 bytes in 1 blocks are definitely lost in loss record 11 of 93
==10749==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64DC3E4: _nc_set_source (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DBC6F: _nc_align_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E45B3: _nc_first_name (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DE2B8: halfdelay (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DE601: raw (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x62BB389: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B7B52: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A911F: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 27 bytes in 1 blocks are still reachable in loss record 12 of 93
==10749==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x401CD89: strdup (strdup.c:42)
==10749==    by 0x40089D3: expand_dynamic_string_token (dl-load.c:376)
==10749==    by 0x40089D3: _dl_map_object (dl-load.c:2409)
==10749==    by 0x40153A6: dl_open_worker (dl-open.c:237)
==10749==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==10749==    by 0x4014BD8: _dl_open (dl-open.c:660)
==10749==    by 0x4E3AF08: dlopen_doit (dlopen.c:66)
==10749==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==10749==    by 0x4E3B570: _dlerror_run (dlerror.c:163)
==10749==    by 0x4E3AFA0: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==10749==    by 0x401B87: ModuleController::loadLibrary(char const*) (ModuleController.cpp:54)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749== 
==10749== 32 bytes in 1 blocks are still reachable in loss record 13 of 93
==10749==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x4012AC: main (main.cpp:36)
==10749== 
==10749== 32 bytes in 1 blocks are still reachable in loss record 14 of 93
==10749==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x401F87: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:32)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 46 bytes in 1 blocks are still reachable in loss record 15 of 93
==10749==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64DD0C2: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E5050: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E545E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E5620: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DF2B8: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DF601: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x62BC389: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B8B52: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A994F: Module::Module(Level&) (Module.cpp:21)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749== 
==10749== 46 bytes in 1 blocks are indirectly lost in loss record 16 of 93
==10749==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64DC0C2: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E4050: _nc_putp (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E445E: _nc_timed_wait (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E4620: _nc_name_match (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DE2B8: halfdelay (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DE601: raw (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x62BB389: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B7B52: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A911F: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 48 bytes in 1 blocks are still reachable in loss record 17 of 93
==10749==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x60AA1D7: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 48 bytes in 1 blocks are still reachable in loss record 18 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64DCD73: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E55B3: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DF2B8: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DF601: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x62BC389: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B8B52: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A994F: Module::Module(Level&) (Module.cpp:21)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 66 bytes in 1 blocks are still reachable in loss record 19 of 93
==10749==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64DD0C2: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E1F45: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x62BBC84: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BC53A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B8B52: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A994F: Module::Module(Level&) (Module.cpp:21)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 66 bytes in 1 blocks are definitely lost in loss record 20 of 93
==10749==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64DC0C2: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E0F45: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x62BAC84: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BB53A: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B7B52: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A911F: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 74 bytes in 2 blocks are still reachable in loss record 21 of 93
==10749==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x401CD89: strdup (strdup.c:42)
==10749==    by 0x401860E: _dl_load_cache_lookup (dl-cache.c:311)
==10749==    by 0x4008F98: _dl_map_object (dl-load.c:2342)
==10749==    by 0x400D9D1: openaux (dl-deps.c:63)
==10749==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==10749==    by 0x400E011: _dl_map_object_deps (dl-deps.c:254)
==10749==    by 0x4015411: dl_open_worker (dl-open.c:280)
==10749==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==10749==    by 0x4014BD8: _dl_open (dl-open.c:660)
==10749==    by 0x4E3AF08: dlopen_doit (dlopen.c:66)
==10749==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==10749== 
==10749== 74 bytes in 2 blocks are still reachable in loss record 22 of 93
==10749==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x400BD23: _dl_new_object (dl-object.c:165)
==10749==    by 0x400633C: _dl_map_object_from_fd (dl-load.c:1006)
==10749==    by 0x4008A56: _dl_map_object (dl-load.c:2476)
==10749==    by 0x400D9D1: openaux (dl-deps.c:63)
==10749==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==10749==    by 0x400E011: _dl_map_object_deps (dl-deps.c:254)
==10749==    by 0x4015411: dl_open_worker (dl-open.c:280)
==10749==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==10749==    by 0x4014BD8: _dl_open (dl-open.c:660)
==10749==    by 0x4E3AF08: dlopen_doit (dlopen.c:66)
==10749==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==10749== 
==10749== 78 bytes in 1 blocks are still reachable in loss record 23 of 93
==10749==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64DD0C2: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E506D: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E545E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E5620: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DF2B8: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DF601: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x62BC389: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B8B52: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A994F: Module::Module(Level&) (Module.cpp:21)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749== 
==10749== 78 bytes in 1 blocks are indirectly lost in loss record 24 of 93
==10749==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64DC0C2: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E406D: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E445E: _nc_timed_wait (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E4620: _nc_name_match (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DE2B8: halfdelay (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DE601: raw (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x62BB389: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B7B52: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A911F: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 80 bytes in 1 blocks are still reachable in loss record 25 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BCA96: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BCD00: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A9AD8: Module::Module(Level&) (Module.cpp:49)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 93 bytes in 1 blocks are still reachable in loss record 26 of 93
==10749==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64DCCD3: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E55B3: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DF2B8: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DF601: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x62BC389: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B8B52: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A994F: Module::Module(Level&) (Module.cpp:21)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 93 bytes in 1 blocks are indirectly lost in loss record 27 of 93
==10749==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64DBCD3: _nc_align_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E45B3: _nc_first_name (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DE2B8: halfdelay (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DE601: raw (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x62BB389: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B7B52: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A911F: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 112 bytes in 1 blocks are still reachable in loss record 28 of 93
==10749==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64DC0C2: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DF776: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DF98E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x62C0400: slk_set (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62C341F: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62C3D7C: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62C4789: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62C5619: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BCE55: derwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A988F: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749== 
==10749== 112 bytes in 1 blocks are still reachable in loss record 29 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BCA74: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BCD00: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BF3FF: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BC3CD: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B8B52: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A994F: Module::Module(Level&) (Module.cpp:21)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 112 bytes in 1 blocks are still reachable in loss record 30 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BCA74: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BCD00: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BF420: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BC3CD: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B8B52: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A994F: Module::Module(Level&) (Module.cpp:21)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 112 bytes in 1 blocks are still reachable in loss record 31 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BCA74: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BCD00: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BF574: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BC3CD: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B8B52: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A994F: Module::Module(Level&) (Module.cpp:21)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 112 bytes in 1 blocks are still reachable in loss record 32 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BCA74: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BCD00: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A9A73: Module::Module(Level&) (Module.cpp:39)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 112 bytes in 1 blocks are still reachable in loss record 33 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BCA74: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BCD00: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A9AD8: Module::Module(Level&) (Module.cpp:49)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 112 bytes in 1 blocks are still reachable in loss record 34 of 93
==10749==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64DD0C2: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E0776: _nc_tparm_analyze (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E098E: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x62C1400: vidputs (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62C441F: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62C4D7C: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62C5316: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62C6619: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BDE55: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60AA18A: Module::updateDisplay() (Module.cpp:182)
==10749==    by 0x402202: GameEnvironment::gameLoop() (GameEnvironment.cpp:94)
==10749== 
==10749== 112 bytes in 1 blocks are indirectly lost in loss record 35 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BBA74: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BBD00: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BE3FF: getwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BB3CD: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B7B52: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A911F: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 112 bytes in 1 blocks are indirectly lost in loss record 36 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BBA74: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BBD00: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BE420: getwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BB3CD: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B7B52: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A911F: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 112 bytes in 1 blocks are indirectly lost in loss record 37 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BBA74: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BBD00: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BE574: getwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BB3CD: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B7B52: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A911F: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 128 bytes in 1 blocks are still reachable in loss record 38 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BEFD2: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BC3CD: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B8B52: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A994F: Module::Module(Level&) (Module.cpp:21)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 128 bytes in 1 blocks are indirectly lost in loss record 39 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BDFD2: vwscanw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BB3CD: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B7B52: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A911F: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 141 (48 direct, 93 indirect) bytes in 1 blocks are definitely lost in loss record 40 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64DBD73: _nc_align_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E45B3: _nc_first_name (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DE2B8: halfdelay (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DE601: raw (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x62BB389: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B7B52: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A911F: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 155 bytes in 1 blocks are still reachable in loss record 41 of 93
==10749==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x400BBE8: _dl_new_object (dl-object.c:184)
==10749==    by 0x400633C: _dl_map_object_from_fd (dl-load.c:1006)
==10749==    by 0x4008A56: _dl_map_object (dl-load.c:2476)
==10749==    by 0x40153A6: dl_open_worker (dl-open.c:237)
==10749==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==10749==    by 0x4014BD8: _dl_open (dl-open.c:660)
==10749==    by 0x4E3AF08: dlopen_doit (dlopen.c:66)
==10749==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==10749==    by 0x4E3B570: _dlerror_run (dlerror.c:163)
==10749==    by 0x4E3AFA0: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==10749== 
==10749== 160 bytes in 1 blocks are still reachable in loss record 42 of 93
==10749==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x4014863: add_to_global (dl-open.c:106)
==10749==    by 0x40159CD: dl_open_worker (dl-open.c:580)
==10749==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==10749==    by 0x4014BD8: _dl_open (dl-open.c:660)
==10749==    by 0x4E3AF08: dlopen_doit (dlopen.c:66)
==10749==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==10749==    by 0x4E3B570: _dlerror_run (dlerror.c:163)
==10749==    by 0x4E3AFA0: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==10749==    by 0x401B87: ModuleController::loadLibrary(char const*) (ModuleController.cpp:54)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 208 bytes in 1 blocks are still reachable in loss record 43 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64DF5EA: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x62BC389: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B8B52: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A994F: Module::Module(Level&) (Module.cpp:21)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 208 bytes in 1 blocks are indirectly lost in loss record 44 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64DE5EA: keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x62BB389: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B7B52: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A911F: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 240 bytes in 1 blocks are still reachable in loss record 45 of 93
==10749==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x40176C: Level::Level(unsigned int, unsigned int) (Level.cpp:18)
==10749==    by 0x401F6A: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:30)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 272 bytes in 1 blocks are still reachable in loss record 46 of 93
==10749==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62B2066: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62C6BB7: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BDE55: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A9B0F: Module::Module(Level&) (Module.cpp:53)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 504 bytes in 21 blocks are still reachable in loss record 47 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64DAD13: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DD53C: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DE5B3: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x60A9AAF: Module::Module(Level&) (Module.cpp:42)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 504 bytes in 21 blocks are indirectly lost in loss record 48 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64D9D13: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DC53C: _nc_warning (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DD5B3: _nc_init_acs (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x60A942C: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 512 bytes in 1 blocks are still reachable in loss record 49 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64E51BE: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E545E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E5620: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DF2B8: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DF601: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x62BC389: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B8B52: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A994F: Module::Module(Level&) (Module.cpp:21)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749== 
==10749== 512 bytes in 1 blocks are indirectly lost in loss record 50 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64E41BE: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E445E: _nc_timed_wait (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E4620: _nc_name_match (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DE2B8: halfdelay (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DE601: raw (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x62BB389: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B7B52: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A911F: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 544 bytes in 1 blocks are still reachable in loss record 51 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62B2CAF: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B1F94: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62C6BB7: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BDE55: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A9B0F: Module::Module(Level&) (Module.cpp:53)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 544 bytes in 1 blocks are still reachable in loss record 52 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62B2DE9: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B1F94: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62C6BB7: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BDE55: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A9B0F: Module::Module(Level&) (Module.cpp:53)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 751 bytes in 1 blocks are still reachable in loss record 53 of 93
==10749==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64E528C: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E545E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E5620: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DF2B8: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DF601: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x62BC389: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B8B52: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A994F: Module::Module(Level&) (Module.cpp:21)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749== 
==10749== 751 bytes in 1 blocks are indirectly lost in loss record 54 of 93
==10749==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64E428C: reset_prog_mode (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E445E: _nc_timed_wait (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E4620: _nc_name_match (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DE2B8: halfdelay (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DE601: raw (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x62BB389: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B7B52: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A911F: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 1,008 bytes in 1 blocks are still reachable in loss record 55 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BCA96: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BCD00: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A9A73: Module::Module(Level&) (Module.cpp:39)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 1,024 bytes in 1 blocks are still reachable in loss record 56 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BEFB3: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BC3CD: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B8B52: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A994F: Module::Module(Level&) (Module.cpp:21)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 1,024 bytes in 1 blocks are indirectly lost in loss record 57 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BDFB3: vwscanw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BB3CD: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B7B52: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A911F: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 1,088 bytes in 1 blocks are still reachable in loss record 58 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BCA96: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BCD00: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BF3FF: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BC3CD: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B8B52: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A994F: Module::Module(Level&) (Module.cpp:21)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 1,088 bytes in 1 blocks are still reachable in loss record 59 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BCA96: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BCD00: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BF420: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BC3CD: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B8B52: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A994F: Module::Module(Level&) (Module.cpp:21)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 1,088 bytes in 1 blocks are still reachable in loss record 60 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BCA96: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BCD00: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BF574: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BC3CD: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B8B52: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A994F: Module::Module(Level&) (Module.cpp:21)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 1,088 bytes in 1 blocks are indirectly lost in loss record 61 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BBA96: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BBD00: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BE3FF: getwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BB3CD: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B7B52: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A911F: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 1,088 bytes in 1 blocks are indirectly lost in loss record 62 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BBA96: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BBD00: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BE420: getwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BB3CD: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B7B52: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A911F: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 1,088 bytes in 1 blocks are indirectly lost in loss record 63 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BBA96: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BBD00: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BE574: getwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BB3CD: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B7B52: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A911F: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 1,195 bytes in 1 blocks are still reachable in loss record 64 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x400BA25: _dl_new_object (dl-object.c:75)
==10749==    by 0x400633C: _dl_map_object_from_fd (dl-load.c:1006)
==10749==    by 0x4008A56: _dl_map_object (dl-load.c:2476)
==10749==    by 0x40153A6: dl_open_worker (dl-open.c:237)
==10749==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==10749==    by 0x4014BD8: _dl_open (dl-open.c:660)
==10749==    by 0x4E3AF08: dlopen_doit (dlopen.c:66)
==10749==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==10749==    by 0x4E3B570: _dlerror_run (dlerror.c:163)
==10749==    by 0x4E3AFA0: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==10749==    by 0x401B87: ModuleController::loadLibrary(char const*) (ModuleController.cpp:54)
==10749== 
==10749== 1,200 bytes in 50 blocks are still reachable in loss record 65 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64DAD6D: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DD53C: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DE5B3: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x60A9AAF: Module::Module(Level&) (Module.cpp:42)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 1,200 bytes in 50 blocks are indirectly lost in loss record 66 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64D9D6D: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DC53C: _nc_warning (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DD5B3: _nc_init_acs (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x60A942C: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 1,496 bytes in 1 blocks are still reachable in loss record 67 of 93
==10749==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64E4A26: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E545E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E5620: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DF2B8: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DF601: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x62BC389: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B8B52: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A994F: Module::Module(Level&) (Module.cpp:21)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749== 
==10749== 1,496 bytes in 1 blocks are indirectly lost in loss record 68 of 93
==10749==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64E3A26: tiparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E445E: _nc_timed_wait (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E4620: _nc_name_match (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DE2B8: halfdelay (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DE601: raw (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x62BB389: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B7B52: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A911F: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 1,672 bytes in 1 blocks are still reachable in loss record 69 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BEF8E: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BC3CD: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B8B52: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A994F: Module::Module(Level&) (Module.cpp:21)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 1,680 bytes in 70 blocks are still reachable in loss record 70 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64DAD13: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DD4A5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DE5B3: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x60A9AAF: Module::Module(Level&) (Module.cpp:42)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 1,680 bytes in 70 blocks are indirectly lost in loss record 71 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64D9D13: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DC4A5: _nc_warning (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DD5B3: _nc_init_acs (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x60A942C: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 1,992 bytes in 3 blocks are still reachable in loss record 72 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x4011EED: _dl_check_map_versions (dl-version.c:293)
==10749==    by 0x4015948: dl_open_worker (dl-open.c:286)
==10749==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==10749==    by 0x4014BD8: _dl_open (dl-open.c:660)
==10749==    by 0x4E3AF08: dlopen_doit (dlopen.c:66)
==10749==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==10749==    by 0x4E3B570: _dlerror_run (dlerror.c:163)
==10749==    by 0x4E3AFA0: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==10749==    by 0x401B87: ModuleController::loadLibrary(char const*) (ModuleController.cpp:54)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 2,040 bytes in 30 blocks are still reachable in loss record 73 of 93
==10749==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x4017BB: Level::Level(unsigned int, unsigned int) (Level.cpp:22)
==10749==    by 0x401F6A: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:30)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 2,088 bytes in 87 blocks are still reachable in loss record 74 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64DAD6D: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DD4A5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DE5B3: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x60A9AAF: Module::Module(Level&) (Module.cpp:42)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 2,088 bytes in 87 blocks are indirectly lost in loss record 75 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64D9D6D: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DC4A5: _nc_warning (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DD5B3: _nc_init_acs (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x60A942C: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 2,366 bytes in 2 blocks are still reachable in loss record 76 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x400BA25: _dl_new_object (dl-object.c:75)
==10749==    by 0x400633C: _dl_map_object_from_fd (dl-load.c:1006)
==10749==    by 0x4008A56: _dl_map_object (dl-load.c:2476)
==10749==    by 0x400D9D1: openaux (dl-deps.c:63)
==10749==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==10749==    by 0x400E011: _dl_map_object_deps (dl-deps.c:254)
==10749==    by 0x4015411: dl_open_worker (dl-open.c:280)
==10749==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==10749==    by 0x4014BD8: _dl_open (dl-open.c:660)
==10749==    by 0x4E3AF08: dlopen_doit (dlopen.c:66)
==10749==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==10749== 
==10749== 3,312 bytes in 1 blocks are still reachable in loss record 77 of 93
==10749==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62B2947: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B1F94: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62C6BB7: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BDE55: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A9B0F: Module::Module(Level&) (Module.cpp:53)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 3,808 bytes in 1 blocks are still reachable in loss record 78 of 93
==10749==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64DD0C2: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E508B: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E545E: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E5620: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DF2B8: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DF601: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x62BC389: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B8B52: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A994F: Module::Module(Level&) (Module.cpp:21)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749== 
==10749== 3,808 bytes in 1 blocks are indirectly lost in loss record 79 of 93
==10749==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x64DC0C2: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E408B: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E445E: _nc_timed_wait (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64E4620: _nc_name_match (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DE2B8: halfdelay (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x64DE601: raw (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10749==    by 0x62BB389: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B7B52: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A911F: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 9,000 bytes in 5 blocks are still reachable in loss record 80 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BCD3C: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A9AD8: Module::Module(Level&) (Module.cpp:49)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 15,369 bytes in 1 blocks are still reachable in loss record 81 of 93
==10749==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62C222D: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BD78E: vwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BD913: wprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60AA0BC: Module::updateDisplay() (Module.cpp:164)
==10749==    by 0x402202: GameEnvironment::gameLoop() (GameEnvironment.cpp:94)
==10749==    by 0x40130A: main (main.cpp:39)
==10749== 
==10749== 15,369 bytes in 1 blocks are definitely lost in loss record 82 of 93
==10749==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62C122D: vidputs (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BC78E: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BCAC4: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A980B: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 16,170 bytes in 1 blocks are still reachable in loss record 83 of 93
==10749==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BF0C0: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BC3CD: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B8B52: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A994F: Module::Module(Level&) (Module.cpp:21)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 16,170 bytes in 1 blocks are indirectly lost in loss record 84 of 93
==10749==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BE0C0: wscanw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BB3CD: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B7B52: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A911F: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 72,704 bytes in 1 blocks are still reachable in loss record 85 of 93
==10749==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x50C7EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==10749==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==10749==    by 0x40105FA: call_init (dl-init.c:30)
==10749==    by 0x40105FA: _dl_init (dl-init.c:120)
==10749==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==10749==    by 0x2: ???
==10749==    by 0xFFEFFFDFE: ???
==10749==    by 0xFFEFFFE08: ???
==10749==    by 0xFFEFFFE0B: ???
==10749== 
==10749== 113,400 bytes in 63 blocks are still reachable in loss record 86 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BCD3C: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A9A73: Module::Module(Level&) (Module.cpp:39)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 122,400 bytes in 68 blocks are still reachable in loss record 87 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BCD3C: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BF3FF: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BC3CD: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B8B52: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A994F: Module::Module(Level&) (Module.cpp:21)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 122,400 bytes in 68 blocks are still reachable in loss record 88 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BCD3C: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BF420: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BC3CD: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B8B52: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A994F: Module::Module(Level&) (Module.cpp:21)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 122,400 bytes in 68 blocks are still reachable in loss record 89 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BCD3C: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BF574: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BC3CD: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B8B52: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A994F: Module::Module(Level&) (Module.cpp:21)
==10749==    by 0x60AA1F1: create_module (Module.cpp:194)
==10749==    by 0x401C7D: ModuleController::loadLibrary(char const*) (ModuleController.cpp:71)
==10749==    by 0x401FC7: GameEnvironment::GameEnvironment(unsigned int, unsigned int, char const*) (GameEnvironment.cpp:33)
==10749==    by 0x4012F5: main (main.cpp:36)
==10749== 
==10749== 122,400 bytes in 68 blocks are indirectly lost in loss record 90 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BBD3C: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BE3FF: getwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BB3CD: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B7B52: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A911F: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 122,400 bytes in 68 blocks are indirectly lost in loss record 91 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BBD3C: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BE420: getwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BB3CD: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B7B52: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A911F: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 122,400 bytes in 68 blocks are indirectly lost in loss record 92 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BBD3C: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BE574: getwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BB3CD: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B7B52: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A911F: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== 402,212 (1,672 direct, 400,540 indirect) bytes in 1 blocks are definitely lost in loss record 93 of 93
==10749==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x62BDF8E: vwscanw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62BB3CD: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x62B7B52: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==10749==    by 0x60A911F: ??? (in /home/kbam7/Documents/wtc/course/exercises/Second Year/First Summester/nibbler/module_1/lib1_NCurses.so)
==10749==    by 0x4016DB: main_menu() (main.cpp:107)
==10749==    by 0x40123C: main (main.cpp:28)
==10749== 
==10749== LEAK SUMMARY:
==10749==    definitely lost: 17,191 bytes in 6 blocks
==10749==    indirectly lost: 400,633 bytes in 452 blocks
==10749==      possibly lost: 0 bytes in 0 blocks
==10749==    still reachable: 627,587 bytes in 585 blocks
==10749==         suppressed: 0 bytes in 0 blocks
==10749== 
==10749== For counts of detected and suppressed errors, rerun with: -v
==10749== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
